# FitMind

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fitmind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitmind/: MainActivity.java
app/src/main/java/com/example/fitmind/api/: GroqApiService.java  GroqClient.java
app/src/main/java/com/example/fitmind/api/model/: GroqRequest.java  GroqResponse.java
app/src/main/java/com/example/fitmind/db/: AppDatabase.java
app/src/main/java/com/example/fitmind/db/dao/: CalorieDao.java  MeasurementDao.java  UserDao.java  WaterDao.java
app/src/main/java/com/example/fitmind/model/: CalorieLog.java  MeasurementLog.java  UserProfile.java  WaterLog.java  WorkoutPlanModel.java
app/src/main/java/com/example/fitmind/ui/main/: MainContainerActivity.java
app/src/main/java/com/example/fitmind/ui/onboarding/: ProfileSetupActivity.java  WelcomeActivity.java
app/src/main/java/com/example/fitmind/util/: CalorieCalculator.java  SharedPrefsManager.java  WaterCalculator.java
app/src/main/res/layout/: activity_main.xml  activity_profile_setup.xml  activity_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitmind/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
